<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Subtractor</title>
  <style>
    .subtractor {
      display: inline-block;
      user-select: none;
    }

    .oscilloscope {
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 150px;
      margin-top: 5px;
    }

    body {
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section {
      margin: 10px;
      padding: 10px;
      border: 1px solid green;
      background: rgb(232, 241, 224);
      display: inline-block;
      margin: 0;
    }

    .preset h3 {
      display: inline-block;
    }

    .preset .preset-select {
      display: inline-block;
    }
  </style>
</head>

<body>
  <script src="../dist/subtractor.js" type="text/javascript"></script>

  <script>
    var subtractor = new Subtractor();
  </script>

  <div class="subtractor">
    <h1>Subtractor</h1>

    <div class="preset">
    <h3>Preset</h3>
    <select class="preset-select" onchange="subtractor.setPresetFromSelect(this.value)">
      <option value="init">Init</option>
      <optgroup label="Synth">
        <option value="SuperSaw">Super Saw</option>
      </optgroup>
      <optgroup label="Bass">
        <option value="Reese">Reese</option>
      </optgroup>
    </select>
    <button onclick="console.log('current preset', JSON.stringify(subtractor.getPreset()))">Log Preset</button>
    </div>
    <section>
      <h2>Super</h2>
      <x-knob id="polyphony" name="Poly" value="1" min="1" max="10" oninput="subtractor.setPolyphony(value)"></x-knob>
      <x-knob id="detune" name="Detune" value="0" min="0" max="100" oninput="subtractor.setDetune(value)"></x-knob>
    </section>
    <section>
      <h2>Osc 1</h2>
      <x-knob id="enabled" name="On" value="1" min="0" max="1" oninput="subtractor.osc1.setEnabled(value)"></x-knob>
      <x-knob id="waveform" name="Waveform" value="3" min="1" max="4" oninput="subtractor.osc1.setWaveform(value)"></x-knob>      
      <x-knob id="octave" name="Octave" value="0" min="-5" max="5" oninput="subtractor.osc1.setOctave(value)"></x-knob>
      <x-knob id="semi" name="Semi" value="0" min="-12" max="12" oninput="subtractor.osc1.setSemi(value)"></x-knob>
      <x-knob id="cent" name="Cent" value="0" min="0" max="100" oninput="subtractor.osc1.setDetune(value)"></x-knob>
    </section>
    <section>
      <h2>Osc 2</h2>
      <x-knob id="enabled" name="On" value="0" min="0" max="1" oninput="subtractor.osc2.setEnabled(value)"></x-knob>
      <x-knob id="waveform" name="Waveform" value="3" min="1" max="4" oninput="subtractor.osc2.setWaveform(value)"></x-knob> 
      <x-knob id="octave" name="Octave" value="0" min="-5" max="5" oninput="subtractor.osc2.setOctave(value)"></x-knob>
      <x-knob id="semi" name="Semi" value="7" min="-12" max="12" oninput="subtractor.osc2.setSemi(value)"></x-knob>
      <x-knob id="cent" name="Cent" value="0" min="0" max="100" oninput="subtractor.osc2.setDetune(value)"></x-knob>
    </section>
    <section>
      <h2>Filter</h2>
      <x-knob id="filter-type" name="Fiter Type" value="1" min="1" max="8" oninput="subtractor.filter1.setType(value)"></x-knob>
      <x-knob id="filter-freq" name="Fiter Freq" value="22050" min="10" max="22050" oninput="subtractor.filter1.setFreq(value)"></x-knob>
      <x-knob id="filter-q" name="Fiter Q" value="1" min="0" max="500" oninput="subtractor.filter1.setQ(value)"></x-knob>
      <x-knob id="filter-gain" name="Fiter Gain" value="0" min="-40" max="40" oninput="subtractor.filter1.setGain(value)"></x-knob>
    </section>
    <section>
      <h2>Master</h2>
      <x-fader id="lfo-type" name="Gain" value="50" min="1" max="100" oninput="subtractor.setMasterGain(value)"></x-fader>
    </section>
    <canvas id="oscilloscope" class="oscilloscope"></canvas>
  </div>
</body>

</html>